<resources>
    <string name="dot_memory_task">Attention Task</string>
    <string name="configuration">Configuration</string>
    <string name="set_size">Set Size</string>
    <string name="default_set_size" translatable="false">3</string>
    <string name="practice_trials">Practice Trials</string>
    <string name="default_practice_trials" translatable="false">3</string>
    <string name="begin">Begin</string>
    <string name="mean_set_size">Score: %.2f\nLong Click to close</string>

    <string name="app_name">Attention in Everyday Life - Lab Version</string>
    <string name="participant_id">Participant ID</string>
    <string name="reg">Register</string>
    <string name="loading_reg_txt">Registering Participant</string>
    <string name="reg_success">Registration Success</string>
    <string name="reg_failed">Registration Failed</string>
    <string name="sur">Take Survey</string>
    <string name="loading_upld_txt">Uploading Responses</string>
    <string name="updt_notification">Scheduling Notifications</string>
    <string name="upld_msg">Thank you very much for completing the survey!</string>
    <string name="next">Next</string>
    <string name="finish">Finish</string>
    <string name="settings_title">Preferences</string>
    <string name="survey_title">Survey</string>
    <string name="preg" translatable="false">participant_registered</string>
    <string name="pid" translatable="false">participant_id</string>
    <string name="weekday_wake_key" translatable="false">weekday_wake</string>
    <string name="weekend_wake_key" translatable="false">weekend_wake</string>
    <string name="time_map_key" translatable="false">time_map</string>

    <string name="resume">Click to Resume</string>
    <string name="ready">Click to Begin</string>
    <string name="euclidean_score">Score: %d / %d\nLong Click to close</string>
    <string name="new_trial">New Trial</string>
    <string name="start_game">Start of Attention Task</string>
    <string name="back_pressed">All progress will be lost</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="break_segment">Break\nClick to Continue</string>
    <string name="practice_trial">Trial %d</string>
    <string name="break_practice">End of Practice Trials\nClick to Start Assessment</string>

    <string name="schedule">Schedule Survey</string>
    <string name="try_later">Please try again within 20 minutes of getting notified</string>
    <string name="wake_up_time">Start Time</string>
    <string name="sampling_text">Sampling Time</string>
    <string name="default_notification">Time for your next survey</string>
    <string name="notification">Time for your next survey: %d / %d</string>
    <string name="updating_user_goals">Updating User Goals</string>
    <string name="start">Start</string>

    <string name="default_lang" translatable="false">en</string>
    <string name="language_key" translatable="false">app_language</string>
    <string name="settings_weekday">Weekday</string>
    <string name="settings_weekend">Weekend</string>
    <string name="sessionexpired">Survey Time Exceeded</string>
    <string name="prepend_anchor" translatable="false">&lt;-----</string>
    <string name="append_anchor" translatable="false">-----&gt;</string>
    <string name="schedule_survey">Schedule Burst %d</string>
    <string name="goal_not_updt">Goals Not Updated in Database</string>
    <string name="goal_retrieved">User Goals Retrieved</string>
    <string name="data_not_found">User Data Not Found</string>
    <string name="user_data_failed">User Data Retrieve Failed</string>
    <string name="scheduled_notifications">Scheduled Notifications</string>
    <string name="update_goals">Update Goals</string>
    <string name="goal1">Goal 1</string>
    <string name="goal2">Goal 2</string>
    <string name="goal3">Goal 3</string>
    <string name="update">Update</string>
    <string name="upld_img">Upload Sampling Proof</string>
    <string name="upld_image">Upload</string>
    <string name="remainder_a">Tomorrow you take saliva samples. Take the first sample directly after waking up while you are still in bed (chewing for 2 minutes). Do not touch the cotton roll with your hands! Then download that Take a photo and specify the time to wake up and time to take a sample. Do not use teeth for 30 minutes before taking samples clean, eat (including chewing gum / sweets), drink (excl Water), smoking and physically strenuous activities. thank you and Greetings from the MyWay team</string>
    <string name="wake_up_text">Wake Up Time</string>
    <string name="remainder_b">Now take the next saliva sample and then load the photo of the sample and indicate the time of sampling. Thank you and greetings from the MyWay team</string>
    <string name="remainder_c">You should take the next saliva sample in 15 minutes. If you are in In the last quarter of an hour something different than water was drunk, eaten (including chewing gum / sweets), smoked, brushed teeth or physically Please wait 30 minutes until you get the Take a saliva sample. Then upload the photo of the sample and give the time of sampling. Thanks and greetings from the MyWayteam</string>
    <string name="remainder_d">You should take the next saliva sample in 15 minutes. If you have drunk anything other than water, eaten (including chewing gum / candies), smoked, brushed your teeth or made an effort during the last fifteen minutes, then please wait 30 minutes before taking the saliva sample. Then upload the photo of the sample and specify the time of sampling. ATTENTION: Please do not forget that you will take another sample tomorrow after waking up! Thanks and greetings from the MyWay team</string>
    <string name="sync_data">Sync Data</string>
    <string name="general_data">Participant Id: %s\nCompleted Burst: %d\nTotal Surveys: %d</string>
    <string name="general_sampling">\nTotal Proofs: %d</string>
    <string name="burst_data">\nCurrent Burst: %d\nStart Date: %s\nEnd Date: %s\nSurveys: %d</string>
    <string name="burst_sampling">\nProofs: %d</string>
    <string name="writePermission">External Storage permission required to save image</string>
    <string name="writeDenied">External Storage permission has not been granted, cannot save image</string>
</resources>